ConnectionString="Host=localhost;Port=5432;Database=HolbertonCRM;Username=holberton;Password=school-CRM;"
SMTP_FROM_ADDRESS=abulfazaliyev77@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=xsdwmtzcxfvlsyys